{
  "name": "spaceship-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:games",
    "build:games": "npm run build:tictactoe && npm run build:gamba && npm run build:scattergories && npm run build:meltdown-clowns",
    "build:tictactoe": "npm install --prefix games/tictactoe && npm run build --prefix games/tictactoe",
    "build:gamba": "npm install --prefix games/gamba && npm run build --prefix games/gamba",
    "build:scattergories": "npm install --prefix games/scattergories && npm run build --prefix games/scattergories",
    "build:meltdown-clowns": "npm install --prefix games/meltdown-clowns && npm run build --prefix games/meltdown-clowns",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "vite": "^6.0.0"
  }
}
